<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:background="@color/colorPlayer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".player.PlayerTagSettingsActivity">
    <!-- <androidx.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:id="@+id/toolbar"/> -->
    <FrameLayout
            android:id="@+id/rectangle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_bar_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_rectangle">
        <ImageView
                android:id="@+id/back"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/button_bar_button_size"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_back_button" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:text="@string/settings"/>
    </FrameLayout>

    <ScrollView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/mood_energy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="vertical">
                <TextView
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:text="@string/mood_energy"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                    android:background="#11000000"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>

            <LinearLayout
                    android:id="@+id/diversity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="vertical">
                <TextView
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:text="@string/diversity"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                    android:background="#11000000"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>

            <LinearLayout
                    android:id="@+id/language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="vertical">
                <TextView
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:text="@string/language"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>