<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".RecommendedFragment"
        android:background="@color/colorPlayer">
    <FrameLayout
            android:id="@+id/rectangle"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_rectangle_purple">

        <ImageView
                android:id="@+id/menu"
                android:padding="3dp"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_menu" />

        <ImageView
                android:id="@+id/settings"
                app:srcCompat="@drawable/ic_settings"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:padding="3dp"
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
    </FrameLayout>

    <TextView
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            android:layout_marginTop="40dp"
            android:text="@string/recommendations"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommended_list"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</FrameLayout>