<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:background="@color/colorPrimaryDark"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/track_cover"
            android:layout_weight="6"
            android:contentDescription="@string/track_cover"/>
    <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    <TextView
            android:textColor="@android:color/white"
            android:gravity="start|center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/track_label" android:layout_weight="29"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
</LinearLayout>